menu "Example Configuration"

    config EXAMPLE_STORE_HISTORY
        bool "Store command history in flash"
        default y
        help
            Linenoise line editing library provides functions to save and load
            command history. If this option is enabled, initalizes a FAT filesystem
            and uses it to store command history.

    config EXAMPLE_MAX_COMMAND_LINE_LENGTH
        int "Maximum command line length"
        default 1024
        help
            This value marks the maximum length of a single command line. Once it is
            reached, no more characters will be accepted by the console.

            # choice EXAMPLE_NMEA_INTERFACE
            #     prompt "Interface to connect the GPS over"
            #     default EXAMPLE_NMEA_INTERFACE_UART

            #     config EXAMPLE_NMEA_INTERFACE_UART
            #         bool "UART"

            #     config EXAMPLE_NMEA_INTERFACE_I2C
            #         bool "I2C"

            # endchoice

            # if EXAMPLE_NMEA_INTERFACE_UART
            #     config EXAMPLE_UART_NUM
            #         int "UART port number"
            #         default 1

            #     config EXAMPLE_UART_RX
            #         int "UART RX GPIO number"
            #         default 21
            # endif

            # if EXAMPLE_NMEA_INTERFACE_I2C
            #     config EXAMPLE_I2C_NUM
            #         int "I2C port number"
            #         default 0
            #     config EXAMPLE_I2C_SDA_PIN
            #         int "I2C SDA GPIO number"
            #         default 24
            #     config EXAMPLE_I2C_SCL_PIN
            #         int "I2C SCL GPIO number"
            #         default 25
            #     config EXAMPLE_I2C_SLAVE_ADDR
            #         hex "I2C address of the GPS"
            #         default 0x10
            # endif
endmenu

